@extends('layouts.blog3',['title' => $girl->name])



@section('content')
<main>


    <!--обычные -->
    <div class="container">
        <div class="row">
            <div class="card h-100">
                <b> <p>Учетная запась: {{ Auth::user()->name }}</p></b><br>
                <img height="250" src="<?php echo asset("public/images/upload/$girl->main_image")?>"></img></a>
                <div class="card-body">

                   <b> <p>Анкета: {{$girl->name}}</p></b>
                    <b> <p>Счет: {{$girl->money}}</p></b>
                    <b> <p>Начало Vip статуса: {{$girl->beginvip}}</p></b>
                    <b> <p>Окончане Vip статуса: {{$girl->endvip}}</p></b>

                    <b>Payer:</b>
                  <!--  <form action="{{route('payeer')}}" method="post" enctype="multipart/form-data">
                        {{ csrf_field()  }}
                        <label for="exampleInputFile">Введите сумму:</label>
                        <input type="number" in="money" name="money" value="300" required>
                      <input type="hidden" value="{{csrf_token()}}" name="_token">
                        <br>
                        <input type="submit" v-text="Оплатить">
                    </form>
                    -->

                    /*
                    $arParams = array(
                        'success_url' => 'http://sakura-city.info/new_success_url',
                        //'fail_url' => 'http://sakura-city.info/new_fail_url',
                        //'status_url' => 'http://sakura-city.info/new_status_url',
                        'reference' => array(
                            'var1' => '1',
                            //'var2' => '2',
                            //'var3' => '3',
                            //'var4' => '4',
                            //'var5' => '5',
                        ),
                    );

                    $key = md5('Ключ для шифрования дополнительных параметров'.$m_orderid);

                    $m_params = urlencode(base64_encode(mcrypt_encrypt(MCRYPT_RIJNDAEL_256, $key, json_encode($arParams), MCRYPT_MODE_ECB)));

                    $arHash[] = $m_params;
                    */

                    $arHash[] = $m_key;

                    $sign = strtoupper(hash('sha256', implode(':', $arHash)));
                    ?>
                    <form method="post" action="https://payeer.com/merchant/">
                        <input type="hidden" name="m_shop" value="<?=$m_shop?>">
                        <input type="hidden" name="m_orderid" value={{Auth::user()->name}}>
                        <input type="hidden" name="m_amount" value="<?=$m_amount?>">
                        <input type="hidden" name="m_curr" value="<?=$m_curr?>">
                        <input type="hidden" name="m_desc" value="<?=$m_desc?>">
                        <input type="hidden" name="m_sign" value="<?=$sign?>">
                        <?php /*
<input type="hidden" name="form[ps]" value="2609">
<input type="hidden" name="form[curr[2609]]" value="USD">
*/ ?>
                        <?php /*
<input type="hidden" name="m_params" value="<?=$m_params?>">
*/ ?>
                        <input type="submit" name="m_process" value="send" />
                    </form>
                    <br>
                    <b>Яндекс деньги:</b>
                    <form method="POST" action="https://money.yandex.ru/quickpay/confirm.xml">
                        <input type="hidden" name="receiver" value="410015938987820">
                        <input type="hidden" name="label" value="{{Auth::user()->email}}">
                        <input type="hidden" name="quickpay-form" value="donate">
                        <input type="hidden" name="targets" value="{{Auth::user()->email}}">
                        <input  name="sum" value="300" data-type="number">
                        <input type="hidden" name="comment" value="Введите коментарий если хотите">

                        <label><input type="radio" name="paymentType" value="PC">Яндекс.Деньгами</label>
                        <label><input type="radio" name="paymentType" value="AC">Банковской картой</label>
                        <input type="submit" value="Перевести">
                    </form>



                </div>
            </div>
        </div>
        <br>

        <a class="button blue" href="{{route('main')}}" role="link">К списку анкет</a>
    </div>











<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>
</main>
@endsection